[00:00.00]VOA NEWS
[00:02.52]December 16, 2020
[00:01.15]
[00:04.29]This is VOA news. Via remote, I'm Jim Bertel.
[00:03.39]
[00:08.84]A day after the Electoral College confirmed Joe Biden is the U.S. president-elect, the White House is still not ready to concede. AP's Sagar Meghani reports.
[00:16.74]
[00:17.12]A day after the Electoral College confirmed Biden as the next president, White House spokeswoman Kayleigh McEnany shrugged it off.
[00:22.84]
[00:25.09]"Yesterday's vote was one step in the constitutional process," saying President Trump is still involved in legally challenging the election.
[00:29.78]
[00:32.41]Hours earlier on the Senate floor, "our country has officially a president-elect," Republican leader Mitch McConnell breaking his election silence and congratulating Biden, who in turn says he called his old colleague to say thanks.
[00:43.40]
[00:47.48]Sagar Meghani, Washington.
[00:49.70]
[00:48.29]
[00:48.90]
[00:49.51]The World Health Organization says it is in discussions with Pfizer and Moderna about possibly including their hi-tech coronavirus vaccines among vaccines for poor countries at affordable prices.
[01:00.735]
[01:01.47]The [wh ba...] WHO-backed COVAX facility, created to ensure equitable access to COVID-19 vaccines around the world as they become available, is aiming to provide some two billion doses by the end of next year.
[01:14.14]
[01:14.98]Meanwhile, the Moderna vaccine appeared set for regulatory authorization this week in the U.S. Reuters Colette Luke has more.
[01:20.98]
[01:22.85]One day after Americans began getting vaccinated against COVID-19, a second vaccine - this one from Moderna - is on track for FDA approval this week after U.S. Food and Drug Administration staff endorsed it as safe and effective in documents released Tuesday.
[01:37.54]
[01:40.42]Moderna could get the green light as early as Friday, according to The New York Times, making millions of doses available to Americans within days.
[01:45.32]
[01:48.86]Moderna's approval would follow FDA's granting of emergency use of Pfizer's vaccine and would help the United States fulfill its promise to inoculate 20 million people this month.
[01:50.81]
[01:58.98]
[02:00.112]
[02:01.62]This is VOA news.
[02:03.63]
[02:04.12]
[02:04.07]The U.N. says over two million children in the Tigray region of Ethiopia have been cut off from humanitarian assistance for over a month.
[02:11.00]
[02:12.08]UNICEF Executive Director Henrietta Fore says the U.N. is prepared to provide essential services to [malnutrition] malnourished children in the embattled region but needs access to Tigray that Addis Ababa is currently not allowing.
[02:16.10]
[02:26.46]Telecommunications have been cut and access limited to the Tigray region since violence broke out on November 4, making it difficult for humanitarian agencies to evaluate the needs there.
[02:37.10]
[02:37.83]Since November, more than 50,000 people have fled violence in Tigray and headed to Sudan.
[02:40.18]
[02:44.19]
[02:43.71]Journalists covering the first district elections to take place in Indian-controlled Kashmir since the government revoked the region's special status last year say the are being harassed and obstructed from reporting.
[02:53.44]
[02:56.54]Media in the region were already facing challenges, including regulations imposed during the COVID-19 lockdown, limited Internet access, restrictive new media laws, arrests and harassment that have ramped up since India removed Article 370 from the constitution in August 2019, which granted autonomy to Kashmir.
[03:17.31]
[03:18.43]
[03:19.11]
[03:17.29]Despite its declining population, the Associated Press has been told the monarch butterfly will have to wait to receive protection under the Endangered Species Act. AP's Shelley Adler reports.
[03:29.16]
[03:30.14]The U.S. Fish and Wildlife Service will consider the monarch butterfly a "candidate" for designation as threatened or endangered, but there are other species in line ahead of it.
[03:39.81]
[03:40.50]Charlie Wooley, who is the head of the agency's Great Lakes regional office, says the monarch's status will be reviewed each year and emergency action could be taken earlier, but plans now call for proposing to list the orange and black butterfly in 2024.
[03:54.20]
[03:55.92]Scientists estimate the monarch population in the eastern United States has fallen about 80 percent since the mid-1990s, while the drop-off in the western part of the country has been even steeper.
[04:06.59]
[04:07.22]I'm Shelley Adler.
[04:08.32]
[04:09.76]Lawmakers in Britain have proposed legislation that would fine social media companies if they do not quickly take action to remove illegal content like child pornography or terrorist materials.
[04:18.60]U.S.-based Facebook and Twitter and China-owned TikTok could be fined up to 10 percent of turnover, according to Reuters.
[04:22.86]
[04:26.03]Under the proposal, which will be introduced next year, social media companies must establish clear terms and conditions about content.
[04:35.57]
[04:36.27]In addition to fines, some sites could be blocked from the British market if they fail to act.
[04:39.62]
[04:40.18]
[04:40.59]
[04:41.09]For more on any of today's news, please visit us at voanews.com or use the VOA mobile app. Via remote, I'm Jim Bertel, VOA news.
